PORT=3000
HOST=http://localhost:3000
EMAIL=youremail@gmail.com
PASSWORD=yourAppPassword

REDIS_HOST=your-redis-host
REDIS_PASSWORD=your-redis-password
REDIS_PORT=your-port

JWT_SECRET=secretkey
JWT_EXPIRES=5m
JWT_EXPIRES_UNSUBSCRIBE=30d